<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="620.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="il.cshaifasweng.hsts.client.screens.ExamExecutionScreen">
    <fx:define>
        <ToggleGroup fx:id="answersToggleGroup"/>
    </fx:define>
    <top>
        <HBox alignment="CENTER_LEFT" spacing="20.0">
            <padding>
                <Insets bottom="15.0" left="25.0" right="25.0" top="20.0"/>
            </padding>
            <children>
                <Label fx:id="examTitleLabel" style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Exam"/>
                <Label fx:id="timerLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="00:00"/>
            </children>
        </HBox>
    </top>
    <center>
        <VBox spacing="14.0">
            <padding>
                <Insets bottom="20.0" left="35.0" right="35.0" top="10.0"/>
            </padding>
            <children>
                <HBox spacing="20.0">
                    <children>
                        <Label fx:id="questionNumberLabel" text="Question 1 of 1"/>
                        <Label fx:id="pointsLabel" text="0 points"/>
                    </children>
                </HBox>
                <Separator/>
                <Label fx:id="questionTextLabel" minHeight="80.0" style="-fx-font-size: 17px;" text="Question description" wrapText="true"/>
                <RadioButton fx:id="answer1Radio" maxWidth="Infinity" text="Answer 1" toggleGroup="$answersToggleGroup" wrapText="true"/>
                <RadioButton fx:id="answer2Radio" maxWidth="Infinity" text="Answer 2" toggleGroup="$answersToggleGroup" wrapText="true"/>
                <RadioButton fx:id="answer3Radio" maxWidth="Infinity" text="Answer 3" toggleGroup="$answersToggleGroup" wrapText="true"/>
                <RadioButton fx:id="answer4Radio" maxWidth="Infinity" text="Answer 4" toggleGroup="$answersToggleGroup" wrapText="true"/>
                <HBox alignment="CENTER" spacing="12.0">
                    <children>
                        <Button fx:id="previousButton" mnemonicParsing="false" onAction="#handlePrevious" text="Previous"/>
                        <Button fx:id="nextButton" mnemonicParsing="false" onAction="#handleNext" text="Next"/>
                        <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmit" text="Submit Exam"/>
                    </children>
                </HBox>
                <Label fx:id="statusLabel" textAlignment="CENTER" wrapText="true"/>
            </children>
        </VBox>
    </center>
</BorderPane>
